# mouse-wheelie

./: build.gradle  gradle.properties
.github/workflows/: ci.yaml  push-main.yaml
src/main/java/de/siphalor/mousewheelie/: MWConfig.java  MouseWheelie.java
src/main/java/de/siphalor/mousewheelie/client/: MWClient.java
src/main/java/de/siphalor/mousewheelie/client/compat/: ModMenuIntegration.java
src/main/java/de/siphalor/mousewheelie/client/inventory/: ContainerScreenHelper.java  ItemKind.java  SlotRefiller.java  ToolPicker.java
src/main/java/de/siphalor/mousewheelie/client/inventory/sort/: InventorySorter.java  SortMode.java
src/main/java/de/siphalor/mousewheelie/client/keybinding/: OpenConfigScreenKeybinding.java  ScrollKeyBinding.java
src/main/java/de/siphalor/mousewheelie/client/mixin/: MixinClientPlayNetworkHandler.java  MixinContainer.java  MixinMinecraftClient.java
src/main/java/de/siphalor/mousewheelie/client/mixin/entity/: MixinClientPlayerEntity.java  (+1 more)
src/main/java/de/siphalor/mousewheelie/client/network/: InteractionManager.java  MWClientNetworking.java
src/main/java/de/siphalor/mousewheelie/client/util/: CreativeSearchOrder.java  ItemStackUtils.java  StackMatcher.java
src/main/java/de/siphalor/mousewheelie/common/network/: MWLogicalServerNetworking.java  ReorderInventoryPacket.java  ReorderInventoryPayload.java
src/main/resources/: fabric.mod.json  mousewheelie.mixins.json
src/main/resources/assets/mousewheelie/lang/: de_de.json  en_us.json  es_ar.json  et_ee.json  fi_fi.json  fr_fr.json  pl_pl.json  pt_br.json  zh_cn.json
(+5 files in other folders)
