# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.20
minecraft_version=1.21
yarn_build=1:v2
loader_version=0.15.11
# Mod Properties
mod_id=mousewheelie
mod_version=1.13.3
mod_release=release
mod_mc_version_specifier=1.21
mod_mc_versions=1.21
curseforge_mc_versions=1.21
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
lombok_version=1.18.32
# Mod Dependencies
amecs_version=1.5.6+mc1.20.2
fabric_version=0.100.3+1.21
yacl_version=3.4.0+1.20.5
modmenu_version=11.0.0
